<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:gravity="center_horizontal"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Evaluasi Android"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/btn_dolar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konfersi Uang"
        android:backgroundTint="@color/purple_700"/>

    <Button
        android:id="@+id/btn_celcius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konfresi Suhu"
        android:backgroundTint="@color/purple_700"/>

</LinearLayout>